# GraphApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/schemas/com.example.graphapp.data.local.GraphDatabase/: 1.json
app/src/androidTest/java/com/example/graphapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eventGraph.html  graph.html  testdb.db  userGraph.html
app/src/main/assets/dictionaries/: Dictionary.kt  SG_Nouns_Dictionary.txt  Suspicious_Terms_Dictionary.txt  Vague_Words_Dictionary.txt
app/src/main/java/CacheManager/: CacheManager.kt  SqlDelightCacheManager.kt
app/src/main/java/com/example/graphapp/: MainActivity.kt  MainApp.kt  README.md
app/src/main/java/com/example/graphapp/backend/: AppBackend.kt
app/src/main/java/com/example/graphapp/backend/core/: Dictionary.kt  GraphAnalyser.kt  GraphAnalyserHelper.kt  GraphSchema.kt  HelperClasses.kt
app/src/main/java/com/example/graphapp/backend/dto/: GraphSchema.kt
app/src/main/java/com/example/graphapp/backend/schema/: HelperClasses.kt  UiClasses.kt
app/src/main/java/com/example/graphapp/backend/services/: ApiRouter.kt  BackendLogic.kt  DatabaseLogic.kt
app/src/main/java/com/example/graphapp/backend/usecases/: fetchRelevantEventsByTargetType.kt  fetchResponseToThreatIncidentUseCase.kt  findAffectedRouteStationsByLocUseCase.kt  findRelatedSuspiciousEventsUseCase.kt  findRelevantEventsUseCase.kt  findRelevantPersonnelByLocationUseCase.kt  findThreatResponses.kt  predictImpactOfWindAtLocationUseCase.kt
app/src/main/java/com/example/graphapp/core/analyser/: GraphAnalyser.kt  GraphAnalyserHelper.kt  HelperClasses.kt  README.md
app/src/main/java/com/example/graphapp/core/config/: SimilarityConfig.kt
app/src/main/java/com/example/graphapp/core/schema/: GraphSchema.kt
app/src/main/java/com/example/graphapp/core/usecases/: fetchResponseToThreatIncidentUseCase.kt  findAffectedRouteStationsByLocUseCase.kt  findRelatedSuspiciousEventsUseCase.kt  findRelevantPersonnelByLocationUseCase.kt  predictImpactOfWindAtLocationUseCase.kt
app/src/main/java/com/example/graphapp/data/: GraphRepository.kt  ObjectBoxRepository.kt  VectorRepository.kt
app/src/main/java/com/example/graphapp/data/api/: Annotations.kt  ApiRequest.kt  ApiResponse.kt  ApiResponseHelper.kt
app/src/main/java/com/example/graphapp/data/classes/: EventInput.kt  GraphAnalyser.kt  GraphSchema.kt
app/src/main/java/com/example/graphapp/data/dataClasses/: Edge.kt  Node.kt
app/src/main/java/com/example/graphapp/data/db/: DictionaryDatabaseQueries.kt  EventDatabaseQueries.kt  UserActionDatabaseQueries.kt  VectorDatabase.kt
app/src/main/java/com/example/graphapp/data/embedding/: HFTokenizer.kt  SentenceEmbedding.kt
app/src/main/java/com/example/graphapp/data/local/: DatabaseDriverFactory.kt  Dictionary.kt  Edge.kt  Event.kt  GraphAnalyser.kt  GraphAnalyserHelper.kt  GraphDAO.kt  GraphDatabase.kt  Node.kt  ObjectBox.kt  VectorDatabase.kt  VectorDatabaseQueries.kt  dataInitialisation.txt  sqlite_create_sampleDB
app/src/main/java/com/example/graphapp/data/repository/: DictionaryRepository.kt  EmbeddingRepository.kt  EventRepository.kt  GraphRepository.kt  PosTaggerRepository.kt  UserActionRepository.kt  VectorRepository.kt
app/src/main/java/com/example/graphapp/data/schema/: ApiResponse.kt  Event.kt  GraphAnalyser.kt  GraphAnalyserHelper.kt  GraphCompletion.kt  GraphSchema.kt  GraphScoring.kt  UiClasses.kt  schemaText
app/src/main/java/com/example/graphapp/domain/general/: findRelevantEventsUseCase.kt
app/src/main/java/com/example/graphapp/domain/model/: ContactRecommendation.kt
app/src/main/java/com/example/graphapp/domain/usecases/: FindRelevantContactsUseCase.kt  findAffectedEventsByLocation.kt  findAffectedRouteStationsByLocUseCase.kt  findNearbyPersonnelByLocationUseCase.kt  findPersonnelByDescriptionUseCase.kt  findRelatedSuspiciousEventsUseCase.kt  findRelevantContactsUseCase.kt  findRelevantEventsUseCase.kt  findRelevantIncidentsUseCase.kt  findRelevantPersonnelByLocationUseCase.kt  findSimilarEventByLoc.kt  findSimilarEventByMethod.kt  findSimilarEventByMethodAndLoc.kt  findThreatResponses.kt  predictImpactOfWindAtLocationUseCase.kt
app/src/main/java/com/example/graphapp/domain/viewmodellogic/: incidentResponseLogic.kt
app/src/main/java/com/example/graphapp/frontend/components/: BottomNavBar.kt  EventForm.kt  GraphWebView.kt  IncidentCardsCollapsible.kt  IncidentTagTable.kt  PersonnelSearchForm.kt  QueryResultCard.kt  TagChip.kt  UiClasses.kt
app/src/main/java/com/example/graphapp/frontend/imageScreens/: AlertNearbyTroopersScreen.kt  AssignTaskToTroopersScreen.kt  ContactPersonnelMapScreen.kt  ReRouteIntegrityAnnotatedMapScreen.kt  ReceivedTaskScreen.kt  RouteIntegrityAnnotatedMapScreen.kt  SuspiciousActivityByLocationScreen.kt
app/src/main/java/com/example/graphapp/frontend/navigation/: AppNavigation.kt  NavItem.kt
app/src/main/java/com/example/graphapp/frontend/screens/: EventGraphScreen.kt  EventQueryScreen.kt  MainScreen.kt  PersonnelScreen.kt  UseCaseScreen.kt
app/src/main/java/com/example/graphapp/frontend/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/graphapp/frontend/useCaseScreens/: HelperFunctions.kt  RouteIntegrityUseCaseScreen.kt  SuspiciousBehaviourUseCaseScreen.kt  ThreatDetectionUseCaseScreen.kt
app/src/main/java/com/example/graphapp/frontend/viewmodels/: GraphViewModel.kt  GraphViewModelFactory.kt  ViewModelHelper.kt
app/src/main/java/com/example/graphapp/ui/components/: BottomNavBar.kt  DescriptionForm.kt  DropdownComponent.kt  EventForm.kt  GraphWebView.kt  PersonnelSearchForm.kt  QueryResultCard.kt
app/src/main/java/com/example/graphapp/ui/imageScreens/: AlertNearbyTroopersScreen.kt  (+6 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/example/graphdb/: GraphDatabase.sq
app/src/test/java/com/example/graphapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
